FLAG_RANDOMNESS	0
STEP_COUNT_MAX	200
OUTPUT_PREFIX	branches01
TIME_STEP	1.000000
FLAG_TEMPORALLY_TOROIDAL	0
NUM_OF_INPUT_FRAMES	3500
NUMBER_OF_MASS	19
NUMBER_OF_STRAND	1
NUMBER_OF_INPUT_STRANDS	200
NEIGHBOR_SIZE	7
INPUT_LOAD_INTERVAL	1
INPUT_LOAD_START	0
SYNTHESIS_WINDOW_SIZE	7
EXEMPLAR_NAME	branches_1.csv
SPRING_LENGTH	0.030000
WEIGHT_INDEX_DIFFERENCE	0.000000
WEIGHT_PR_DIFFERENCE	1.000000
WEIGHT_NEIGHBOR_PR_DIFFERENCE	0.000000
SHAPE_WEIGHT	1.500000
SMOOTH_WEIGHT	0.000000
ALIGN_WEIGHT	0.000000
TEMPORAL_WEIGHT	0.000000
STRAND_RADIUS	0.032248
STRAND_REPULSION_CONST	0.000000
NEIGHBOR_DISTANCE	0.000000
GAUSSIAN_SIGMA	0.000000
TEMPORAL_SIGMA	0.000000
POISSON_2D_MIN	-0.300000 -0.300000
POISSON_2D_MAX	0.300000 0.300000
