FLAG_RANDOMNESS	1
STEP_COUNT_MAX	500
OUTPUT_PREFIX	result01\
TIME_STEP	0.010000
FLAG_HYBRID_SOLVER	0
FLAG_SMOOTH_SYNTHESIS	0
INIT_METHOD	0
MINIMUM_PATCH_SIZE	0
ITERATION_NUMBER	1
TEMPORAL_WINDOW_SIZE	1
TRAJECTORIES_FILE_NAME	particles_hexagonal.txt
SHAPE_WEIGHT	10.500000
NEIGH_WEIGHT	0.250000
SPATIAL_WEIGHT	0.000000
BOUNDARY_WEIGHT	0.250000
TEMPORAL_WEIGHT	0.000000
NEIGHBOR_DISTANCE	0.175000
REPULSION_DISTANCE	0.050000
REPULSION_WEIGHT	0.000000
COMPATIBILITY_THRESH	0.500000
BOUNDARY_THRESH	0.000000
GAUSSIAN_SIGMA	-1.000000
INPUT_TRANSLATION	0.000000 0.000000 0.000000
OUTPUT_TRANSLATION	0.000000 0.000000 0.000000
CUBIC_POS_MIN	-1.500000 -1.500000 -1.500000
CUBIC_POS_MAX	1.500000 1.500000 1.500000
PATCH_SIZE	0.125000 0.125000 0.125000
PARTICLE_AMBIENT	0.300000 0.300000 0.300000
PARTICLE_DIFFUSE	0.300000 0.500000 0.800000
PARTICLE_SPECULAR	0.100000 0.100000 0.100000
